docker-compose:
  generator: lgtm
  files:
    - ../docker-compose.oats.yml
input:
  - path: /api/HttpClient/Post
expected:
  traces:
    - traceql: '{ name =~ "api/HttpClient/Post" }'
      spans:
        - name: 'HTTP POST'
          attributes:
            http.method: POST
  metrics:
    - promql: http_client_duration_count{}
      value: '>= 0'
